{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/dist/index.js",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "preLaunchTask": "npm: prestart"
    }
  ],
  "tasks": [
    {
      "type": "npm",
      "script": "prestart",
      "problemMatcher": [],
      "label": "npm: prestart",
      "detail": "npm run build"
    }
  ]
}
